.o-selectable-cards {
  display: grid;
  text-align: center;
  grid-template-rows: 1fr 80%;
  grid-template-columns: 1fr;
  width: 100%;
  height: 20%;
  font-size: 21px;

  &--none {
    opacity: 0;
    visibility: hidden;
  }
  &__cards {
    gap: 1rem;
    display: flex;
    align-items: center;
    width: 100%;
    height: 90%;
    overflow-x: auto;
    white-space: nowrap;
    scrollbar-width: none;
  }

  &__cards--disabled {
    pointer-events: none;
  }

  /* No hay cartas */
  &__cards > p {
    width: 100%;
  }

  &__title-select {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 740px;
    margin: auto;
  }
}

@media (min-width: 479px) {
  .o-selectable-cards {
    &__cards {
      justify-content: center;
    }
  }
}
